{
  "name": "@layr-labs/zeus",
  "version": "1.6.2",
  "description": "web3 deployer / metadata manager",
  "main": "src/index.ts",
  "scripts": {
    "preinstall": "npx --yes @lavamoat/allow-scripts",
    "build": "tsc",
    "test-coverage": "TS_NODE_PROJECT=tsconfig.json NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" NODE_NO_WARNINGS=1 npx jest --coverage",
    "test": "TS_NODE_PROJECT=tsconfig.json NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" NODE_NO_WARNINGS=1 npx jest --coverage --runInBand",
    "test-debug": "TS_NODE_PROJECT=tsconfig.json  NODE_NO_WARNINGS=1 node --experimental-vm-modules --inspect-brk ./node_modules/jest/bin/jest",
    "start": "node dist/index.js",
    "debug": "node --inspect-brk dist/index.js",
    "lint": "eslint src/**/*.ts",
    "build-site": "cd site && npm run build",
    "prepack": "npm run build-site && npm run build-prod",
    "lint-fix": "eslint src/**/*.ts --fix",
    "watch": "webpack --watch -c webpack.config.dev.cjs",
    "build-dev": "npm run build-site && webpack -c webpack.config.dev.cjs",
    "build-prod": "npm run build-site && webpack -c webpack.config.prod.cjs",
    "allow-scripts": "npx @lavamoat/allow-scripts auto"
  },
  "bin": {
    "zeus": "dist/bundle.cjs"
  },
  "files": [
    "dist/bundle.cjs",
    "dist/site-dist",
    "package.json",
    "LICENSE"
  ],
  "author": "Eigen Labs, Inc.",
  "license": "BSL",
  "dependencies": {
    "@ethers-ext/signer-ledger": "6.0.0-beta.1",
    "@foundry-rs/hardhat-anvil": "0.1.7",
    "@inquirer/prompts": "6.0.1",
    "@inquirer/search": "3.0.4",
    "@ledgerhq/errors": "6.19.1",
    "@ledgerhq/hw-app-eth": "6.42.1",
    "@ledgerhq/hw-transport-node-hid": "6.29.5",
    "@safe-global/api-kit": "4.0.0",
    "@types/bun": "1.1.16",
    "@types/express": "5.0.0",
    "@types/node": "22.10.5",
    "@types/semver": "7.5.8",
    "@types/tmp": "0.2.6",
    "ajv": "6.12.6",
    "chalk": "5.4.1",
    "cli-spinners": "3.2.0",
    "clipboardy": "4.0.0",
    "cmd-ts": "0.13.0",
    "compare-versions": "6.1.1",
    "express": "4.21.2",
    "glob": "11.0.1",
    "loading-spinner": "1.2.1",
    "octokit": "4.1.0",
    "open": "10.1.0",
    "ora": "8.1.1",
    "semver": "7.6.3",
    "source-map-support": "0.5.21",
    "tmp": "0.2.3",
    "viem": "2.26.2",
    "webpack-node-externals": "3.0.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.26.0",
    "@eslint/js": "9.17.0",
    "@jest/globals": "29.7.0",
    "@lavamoat/allow-scripts": "3.4.0",
    "@types/eslint__js": "8.42.3",
    "@types/prompt-sync": "4.2.3",
    "copy-webpack-plugin": "13.0.0",
    "eslint": "9.17.0",
    "jest": "29.7.0",
    "ts-jest": "29.2.5",
    "ts-loader": "9.5.1",
    "typescript": "5.7.3",
    "typescript-eslint": "8.19.1",
    "webpack": "5.97.1",
    "webpack-cli": "5.1.4"
  },
  "lavamoat": {
    "allowScripts": {
      "$root$": false,
      "@foundry-rs/hardhat-anvil>ethereum-waffle>@ethereum-waffle/provider>ganache-core>ethereumjs-util>ethereum-cryptography>secp256k1": false,
      "@foundry-rs/hardhat-anvil>ethereum-waffle>@ethereum-waffle/provider>ganache-core>ethereumjs-vm>core-js-pure": false,
      "@foundry-rs/hardhat-anvil>ethereum-waffle>@ethereum-waffle/provider>ganache-core>keccak": false,
      "@foundry-rs/hardhat-anvil>ethereum-waffle>@ethereum-waffle/provider>ganache-core>web3": false,
      "@foundry-rs/hardhat-anvil>ethereum-waffle>@ethereum-waffle/provider>ganache-core>web3-provider-engine>eth-block-tracker>json-rpc-engine>babelify>babel-core>babel-runtime>core-js": false,
      "@foundry-rs/hardhat-anvil>ethereum-waffle>@ethereum-waffle/provider>ganache-core>websocket>bufferutil": false,
      "@foundry-rs/hardhat-anvil>ethereum-waffle>@ethereum-waffle/provider>ganache-core>websocket>utf-8-validate": false,
      "@foundry-rs/hardhat-anvil>ethereum-waffle>@ethereum-waffle/provider>postinstall-postinstall": false,
      "@foundry-rs/hardhat-anvil>hardhat>keccak": false,
      "@ledgerhq/hw-transport-node-hid>node-hid": false,
      "@ledgerhq/hw-transport-node-hid>usb": false
    }
  }
}
